"""
1.字符串的分类：
    普通字符串      => "张三"
    纯数字字符串    =>  "123321"
    模版字符串      =>  使用三个双引号或三个单引号开始和三个双引号或三个单引结束赋值给变量
    举例：         =>   '''
                            我是一个模板字符串内容
                            哈哈，这是第二行内容
                            ...
                        '''
    JSON格式的字符串 => "{'name':'张三'，'age':18,'addr':'长沙'}"
    查询字符串       => "wd=12306&addr=长沙&age=18"
"""

s1="李四"
s2="123321"
s3='''
    我是一个模板字符串内容
哈哈，这是第二行内容
    ...
'''
s4="{'name':'张三'，'age':18,'addr':'长沙'}"
s5="wd=12306&addr=长沙&age=18"

print(s1)
print(s2)
print(s3)
print(s4)
print(s5)