"""
什么是字符串的切片？
就是去截取字符串内容
特点：包含开始(头)不包含结束(尾)

语法：
    字符串变量名[切片开始的位置:切变结束的位置:每切一步的步长]
"""
s="Hello World"
#  012345678910

print(s[2:5])  # ll0 # 从下标为2开始，截取到下标为5结束，没有步长，默认为1
print(s[1:6:2]) #el # 从下标开始截取，截取到下标为6结束，步长为2
print(s[:5]) # Hello # 从下标为0开始截取，截取到下标为5结束
print(s[:]) # Hello World # 截取整个内容
print(s[::-1]) # dlroW olleH # 从最后向前截取
print(s[::2]) # HloWrd  # 从下标为0开始截取，步长为2
print(s[:-2]) # Hello Wor # 从下标为0开始截取，截取到下标有右向左数2个字符串内容，不包含尾部
print(s[-4:-1]) # orl # 从下标为-4开始截取，截取到下标为-1结束