"""
回顾：
    1. 字符串的分类
        1.1 普通字符串 => 使用双引号或单引号包裹起来的内容
        1.2 纯数字的字符串 => "123123"
        1.3 模板字符串 => 我们可以使用三个引号(单引号或双引号成对出现)
        1.4 JSON格式的字符串 => 我们一般使用这种字符串做数据交互
        1.5 查询字符串 => 键值对的形式，例如网址 https://www.baidu.com/s?kw=12306&name=zhangsan
    2. 字符串的切片语法
        start => 字符串开始截取的下标
        end   => 字符串结束截取的下标(不包含最后end位置的下标)
        step  => 每次截取字符串的步长(间隔)
        字符串的变量名[start:end:step]
    3. 字符串的 属性和方法
        +       字符串的拼接
        *       将字符串复制几遍
        upper   将字符串中的字母转大写
        lower   将字符串中的字母转小写
        split   切割字符串，切割后得到的结果是一个列表
        strip   取出字符串两端的空格
        count   统计字符串里面的字符个数
        len     统计字符串的 长度
        startswith  判断字符串是否以某个内容开头，返回的是一个bool类型的值
    4. in和 not in
        in => 判断某个内容是否被另一个内容所包含
        not in => 判断某个内容是否没有被另一个内容所包含
        返回的都是bool类型的值
    5. 在python中列表使用[]表示
        可以使用下标来获取列表中的内容
        可以使用下标来修改列表中的内容
        可以使用append来向列表中添加新内容
        删除列表中的某个元素 del
"""