"""
有一个列表
l1=[1,2,34,5,4,6,7,8,9]
l2=[]
# 想要把l1列中中的偶数添加到l2列表中去

方法一：
# 循环遍历l1，使用模于2看是否等于0，如果等于0就把这个成员添加到l2中去
for item in l1:
    if item%2==0: # 判断l1中的元素是否是偶数，如果是偶数
        l2.append(item) # 向l2追加成员
# 打印l2的内容
print(l2)

方法二：列表的推导式
l3=[返回的结果 for 迭代的变量 in 遍历的对象 if 迭代的变量%2==0]
例如：l3=[item for item in l1 if item%2==0]
"""
l1=[1,2,34,5,4,6,7,8,9]
l2=[]
# 循环遍历l1，使用模于2看是否等于0，如果等于0就把这个成员添加到l2中去
for item in l1:
    if item%2==0: # 判断l1中的元素是否是偶数，如果是偶数
        l2.append(item) # 向l2追加成员
# 打印l2的内容
print(l2)

print("="*80)
# 列表的推导式
l3=[item for item in l1 if item%2==0]
print(l3)