"""
for循环也是类似于while循环的作用：
    当要做重复的事情时，就可以使用for循环
语法：
    for 循环迭代的变量[item] in 被循环遍历的数据(可以是列表，range函数，字符串...):
        循环体

断点调试步骤：
1.在行号前面使用鼠标点击一下，出现小红点(当使用debugger去调试的使用，程序会执行到该处暂停，然后可以一行一行运行)
2.第一步做好后，我们可以按下F5键(fn+F5)，出现对话框，选择第一个，后面又出现一个对话框还是选择第一个
3.trae就会启动Debugger模式，来运行当前的代码，会在异地个红色点位置停下
"""

s1="hello everyOne!"
for item in s1:
    # 循环打印每个内容 item就是每次循环到的值
    print(item)

# 区别：
# 1.不需要定义循环变量初始值