"""
输出4行星星，每行的星星数量有5个
    *****
    *****
    *****
    *****

思路：
1.把一行的5个星星数出来
2.在使用一个外层循环套着每行输出的5个星星
3.外层循环的次数就是我们要的行数

总结：
    嵌套循环：
        外层循环控制行 => 一共有4行，所以外层循环 range(4) 0 1 2 3
        内层循环控制列 => 每一行有5个星星，所以内循环 range(5) 0 1 2 3 4
"""
# # 循环5次,每次进入循环后就打印一个星星
# for i in range(5):
#     print("*",end="")
# # print() # 输出空内容，并换行

# # 循环5次,每次进入循环后就打印一个星星
# for i in range(5):
#     print("*",end="")
# print() # 输出空内容，并换行

# # 循环5次,每次进入循环后就打印一个星星
# for i in range(5):
#     print("*",end="")
# print() # 输出空内容，并换行

# # 循环5次,每次进入循环后就打印一个星星
# for i in range(5):
#     print("*",end="")
# print() # 输出空内容，并换行

# 外层循环：循环4次，外层循环控制行
for k in range(4): # 0,1,2,3
    # 循环5次,每次进入循环后就打印一个星星
    for i in range(5): # 内层循环：循环5次 内层循环控制列
        print("*",end="")
    print() # 输出空内容，并换行
