"""
实现九九乘法表的思路：
1*1=1
1*2=2 2*2=3
1*3=3 2*3=6 3*3=9
....

实现下面打星星的效果

*               第1行1个星
**              第2行2个星
***             第3行3个星
****            第4行4个星
*****           第5行5个星

规律：每一列星星的数量与行号是一样的

思路：
1.上面星星一共有5行，所以外层循环要循环5次
2.每一行的星星数量与行号是一致的
"""

# for i in range(5): # 0 1 2 3 4
#     for k in range(i+1): # 循环的次数
#         print("*",end="") # 内层循环要大的星星
#     print() # 换行

for i in range(1,10): # 外层循环 控制行
    for k in range(1,i+1): # 内层循环 控制列
        print(f"{k}*{i}={k*i}",end="\t")
    print() # 换行