"""
输入小明的语文和数学成绩,如果语文和数学的分数都超过了80分,那么妈妈奖励一个玩具
否则就奖励一套试卷

思路：
1.  接收小明输入的成绩，input-->数据类型是字符串类型
2.  对成绩进行转换,转换成float类型
3.  使用if-else判断成绩(使用逻辑与)，如果满足条件 就奖励玩具，否则就奖励试卷
"""
# 接收输入的 成绩
yuwen=input("请输入语文成绩：")
shuxue=input("请输入数学成绩：")
# 对成绩进行转换，转换成小数类型
yw=float(yuwen)
sx=float(shuxue)
# 如果输入的 成绩 小于0或者大于100，那么我们就认为输入的 成绩是有误的
# if yw>100 or yw<0 or sx<0 or sx>100:
if 0<=yw<=100 and 0<=sx<=100:
    # 判断两个成绩，使用逻辑与同时满足条件才为真
    if yw>80 and sx>80:
        print("奖励一个玩具！")
    else:
        print("奖励一套试卷！")
else:
    print("输入的成绩超出范围有误！")

