"""
什么场景会用到循环：
    做重复并且有规律的事情：
        做5个俯卧撑
        做第1个俯卧撑  查看是否到达了5个，如果没有达到就继续做
        做第2个俯卧撑  查看是否到达了5个，如果没有达到就继续做
        做第3个俯卧撑  查看是否到达了5个，如果没有达到就继续做
        做第4个俯卧撑  查看是否到达了5个，如果没有达到就继续做
        做第5个俯卧撑  查看是否到达了5个，如果达到了5个就停下来
    程序中如何使用循环：
    语法：
    1.定义循环的变量，并初始化值  index=1
    2.使用while关键字 定义循环条件 index<=5
    3.编写循环体中的代码， print(现在做第index个俯卧撑)
    4.循环变量的改变，index+=1 => index=index+1

    index=1
    while bool:
        循环体(要重复做的事情，以及要改变的循环变量)
"""
index=1 # 定义循环变量
while index<=5:
    print(f"现在做第{index}个俯卧撑")
    index+=1

print("程序执行完毕！")