""" 
    如果分数 >= 90  优秀
    如果分数 >= 80  中等
    如果分数 >= 70  良好
    如果分数 >= 60  及格
    如果分数 不及格 

思路：接收用户输入的成绩，把成绩转换成数字
判断成绩的范围是否在[0,100]之间
如果满足条件，再进一步判断学生的分数情况
"""
# 接收成绩并把成绩转换成小数类型
score=float(input("请输入你的成绩："))
# 对成绩判断范围是否0～100之间
if 0<=score<=100:
    # 进一步判断成绩
    if score>=90:
        print("优秀！")
    elif score>=80:
        print("中等！")
    elif score>=70:
        print("良好！")
    elif score>=60:
        print("合格！")
    else:
        print("不及格！")
else:
    print("成绩超出范围！")