# 利用循环来求1~50之间的和  1+2+3+4+5+...+48+49+50
"""
思路：
 1.定义循环变量从1开始
 2.循环的条件(循环多少次) index<=50
 3.定义一个变量，在循环体中来接收每次循环到的数字累加 sum=0
 4.循环结束后，打印sum
"""

index=1 # 循环变量初始值
sum=0 # 保存累加的结果
while index<=50:
    sum+=index # 累加当前的循环变量
    index+=1 # 改变循环变量，最终朝着不满足条件的 方向进行

print(f"循环结果是：{sum}")