"""
利用循环来求5~50之间的偶数和
思路：
    循环变量初始值 index=5和累加变量 sum=0
    判断条件 index<=50
    循环体  将5～50之间的偶数累加 
        如何判断循环变量是否是偶数？ 可以使用 index%2==0
"""
index=5 # 循环变量初始值
sum=0 # 保存偶数累加的结果 
while index<=50:
    if index%2==0: # 判断循变量是否是偶数
        sum+=index # 累加循环变量
    index+=1 # 循环变量自增1

print(f"循环结束后偶数累加结果是： {sum}")