"""
集合也是python中的一个数据结构，它的特点如下：
    1.无序性 => 集合里面的元素是没有顺序的，不能通过下标(索引)来访问元素
    2.唯一性 => 集合里面的元素都是唯一存在的，不存在重复的元素，所以我们经常使用集合(Set)去重
    3.可变性 => 集合里面的元素是可以改变的，可以通过增删改查来操作

语法 =>
    集合使用{}来进行表示，和字典不一样的是，字典中是key_value的形式，集合不是键值对
    例如：
        s={1,4,6,78,9}
"""
# 集合的创建
s={1,3,5,7,9}
# 向集合中添加成员
s.add(10)
s.add(100)
s.add(5) # 如果集合中已存在该成员，再次添加会覆盖

print(s)

# 删除成员
s.discard(100)
s.remove(5)
print(s)

print("="*30)


# 循环遍历集合
for index,item in enumerate(s):
    print(index,item)
    
print("="*30)
# 清楚集合中的内容
s.clear()
print(s)