"""
什么是函数？
    函数就是我们定义的一个工具/方法
    优点：
        1.这个工具可以反复使用，可以重复调用函数(编写一次，然后可以多次使用)
        2.可以封装细节(例如：我们的笔记本电脑开机，只需要按一下电源键就自动启动了，
                        其中设备运行的细节我们不需要了解)
python函数定义的语法：
def 函数名(参数列表):
    函数体/方法体
    return 返回值

解释说明：
    def          =>      python中定义函数的关键字
    函数名        =>      定义函数的名字，建议遵守函数的命名规则
    函数的参数列表 =>      当我们调用这个函数的时候，需要用到参数，我们就可以传递数据
    函数体        =>      当函数被调用(执行)，就会运行这个函数体
    return       =>      当我们调用(执行)这个函数的时候，函数返回的结果
                            return有两个作用
                                1·返回结果(可以返回多个结果)
                                2.在函数中遇到return语句就表示函数结束了，return后面的内容不会执行了


函数的调用语法：
    函数名(参数列表)
"""

"""
    定义一个登陆函数方法
    需要传入的参数：username(用户名),password(用户密码) 此处的参数叫做：形参
"""
from os import name


def login(username,password):
    if username=="admin" and password=="123456":
        print("登陆成功!")
    else:
        print("登陆失败！")

# 调用函数，实参指的是实际传入进去的参数值
# login("张三","123456")  # 此处传入的 "张三"和"123456" 这两个参数我们叫做 实参
# login("admin","123456")
# login(input("请输入用户名："),input("请输入用户密码："))

# 函数的调用，关键词传参，顺序可以改变
# login(password="123456",username="admin")

# 默认参数值，如果没有传入参数，那么就使用默认值
def show(name,gender="男",age=18):
    print(f"大家好，我是{name}，性别：{gender},今年{age}岁了")

# 调用方法
show("张三") # 只传入一个姓名，那么后面的性别和年龄就使用参数默认值
show("张珊珊","女",28)

# 如果定义方法时，参数列表中有参数没有默认值，那么在调用时就必须传入该参数，否则会报错
# show() # 报错，必须传入name参数对应的值

"""
不定长参数：
    不定长传参也可以叫做可变参数，我们调用函数的时候，我们不需要传递多个参数，也可以使用与不传参
    注意：
        *  => 接收到的参数是一个 元祖
        ** => 接收到的参数是一个 字典
"""

def show2(*args):
    print(args)

def show3(**args):
    for key,value in args.items():
        print(f"{key} => {value}")

# 定义元祖
tup=("a","b",12,34)
# 定义字典
dict1={"name":"张三","age":18,"gender":"男"}

show2(tup)
# show3(name=dict1["name"],age=dict1["age"],gender=dict1["gender"])
show3(name="张三",age=18,gender="男")
